name: 'Required Approvals'
description: 'Checks if the required codeowners have approved a PR and requires a minimum number of approvals'
inputs:
  token:
    description: 'GitHub token'
    required: true
  read_org_scoped_token:
    description: 'GitHub token with read:org scope'
    required: true
  min_approvals:
    description: 'Minimum number of approvals'
    required: true
outputs:
  approved:
    description: 'True if all required approvals are met, false otherwise'

runs:
  using: 'docker'
  image: 'Dockerfile'
